# DT_Eksamens_DM

./: README.md
BackEnd/demo/: pom.xml
BackEnd/demo/demo/: pom.xml
BackEnd/demo/demo/src/main/java/com/example/demo/Service/: AnimalService.java  UserService.java
BackEnd/demo/demo/src/main/java/com/example/demo/configurations/: MvcConfig.java  WebSecurity.java
BackEnd/demo/demo/src/main/java/com/example/demo/controller/: AdminController.java  AnimalController.java  RegistrationController.java  UserController.java
BackEnd/demo/demo/src/main/java/com/example/demo/entity/: Animal.java  Role.java  User.java
BackEnd/demo/demo/src/main/java/com/example/demo/repository/: UserRepository.java
BackEnd/demo/demo/src/main/resources/: application.properties
BackEnd/demo/demo/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
BackEnd/demo/src/main/java/com/example/demo/Service/: AnimalService.java  RoleService.java  UserService.java
BackEnd/demo/src/main/java/com/example/demo/configurations/: AuthConfigurations.java  CustomFilter.java  MvcConfig.java  WebSecurity.java
BackEnd/demo/src/main/java/com/example/demo/controller/: AdminController.java  AnimalController.java  RegistrationController.java  RoleController.java  UserController.java
BackEnd/demo/src/main/java/com/example/demo/dto/: ChangePasswordDto.java  CreateUserDto.java  ImageDto.java  UsersFilter.java
BackEnd/demo/src/main/java/com/example/demo/entity/: Animal.java  Role.java  User.java
BackEnd/demo/src/main/java/com/example/demo/repository/: AnimalRepository.java  UserRepository.java
BackEnd/demo/src/main/java/utility/: AuthUtils.java
BackEnd/demo/src/main/resources/: application-local.properties  application-prod.properties  application.properties
FrontEnd/: .env.production  .gitignore  package-lock.json  package.json
FrontEnd/src/: App.tsx  index.css  index.tsx
FrontEnd/src/Pages/Animals/: AnimalCard.tsx  AnimalEditForm.tsx  AnimalList.tsx  NewAnimals.tsx
FrontEnd/src/Pages/Animals/Components/: AbstractAnimalForm.tsx  AnimalStatusLabel.tsx
FrontEnd/src/Pages/Axios/: AxiosConfig.tsx
FrontEnd/src/Pages/LoginAndRegister/: AuthContext.tsx  Login.tsx  Registration.tsx
FrontEnd/src/Pages/MainPage/: AboutPage.tsx  Footer.tsx  HomePage.tsx  ImageList.tsx  MainPage.tsx  Navbar.tsx
FrontEnd/src/Pages/Payments/: PaymentForm.tsx
FrontEnd/src/Pages/Users/: NewUsers.tsx  Profile.tsx  UserEditForm.tsx  UserList.tsx
FrontEnd/src/Pages/Users/Components/: AbstractUserForm.tsx  RolesCheck.tsx
FrontEnd/src/Types/: Animal.ts  CreateUserDto.ts  User.ts
