app.images.path=C:/Users/\u0414\u0430\u043d\u0438\u0438\u043b/images-1/
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=admin
spring.datasource.password=admin
