spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
app.images.path=C:/Users/\u0414\u0430\u043d\u0438\u0438\u043b/images/
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=s7izvest
spring.jpa.open-in-view=false
