body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.centered-container {
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  max-width: 600px;

}

html , body {
  min-height: 100%;
}

body {
  background: linear-gradient(to bottom, deepskyblue , blue);
  background-repeat: repeat;
  background-size: auto;
}
.animalListBlock {
  background-color: white;
  padding-top: 4rem ;


}
h2 {
  color: white;
  border-bottom: 2px solid darkgrey;
  margin: 0;
}

.headBlock {
  background-color: #282c34;
  text-align: center;
  margin: 0;
  padding-top: 10px;
  position: relative;
  top: 0;
  height: 80px;
}
.loginBlock {
  background-color: #282c34;
  width: 200px;
  text-align: center;
}
h3 {
  color: #009eff;
  margin: 0;
}

.pLogin {
  padding-left: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
}
.loginBlock2 {
  background-color: #282c34;
  text-align: center;
}

.navbar {
  background: linear-gradient(to right, grey, darkgrey);
  color: #fff;
  padding: 10px 0;
  justify-content: center;
  width: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-logo a {
  font-size: 48px;
  color: #fff;
  text-decoration: none;
}

.navbar-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-buttons a,
.navbar-auth a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  padding: 5px 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 4px;
}

.navbar-buttons a:hover,
.navbar-auth a:hover {
  background-color: #555;
  color: #fff;
  border-radius: 4px;
}

.about-page {
  display: flex;
  flex-direction: column;
}

.section {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 2px solid darkgrey;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.section.blue {
  margin: 1.5rem;
  background: linear-gradient(to right, rgba(0,127,216,255), rgba(0,182,248,255));
}

.section.grey {
  background: linear-gradient(to right, grey, darkgrey);
  margin: 1.5rem;
}

.text {
  flex: 1;
  padding: 20px;
  color: white; /* Makes title and text white */
}

.image {
  flex: 1;
  padding: 20px;

}

.image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 350px;
}

.each-slide-effect span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}

.app-content {
  flex: 1;
}

/* Footer Styles */
footer {
  background: linear-gradient(to right, grey, darkgrey);
  color: white;
  font-family: Arial, sans-serif;
  height: 320px;
}

footer .section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  text-align: left;
}

footer .section p {
  font-size: 18px;
  color: #fff;
}

footer .section a {
  color: steelblue;
  margin: 0 10px;
  text-decoration: none;
  font-size: 24px;
}

footer .column {
  max-width: 250px;
}

footer .column h4 {
  color: steelblue;
}

footer .column ul {
  list-style-type: none;
  padding: 0;
}

footer .column ul li a {
  color: white;
  text-decoration: none;
}

footer .column ul li {
  margin-bottom: 1rem;
}

footer .contact-item {
  margin: 0;
}

footer .contact-item i {
  color: steelblue;
  padding-bottom: 1rem;
}

footer .footer-bottom {
  text-align: center;
  padding-top: 20px;
}

.image-thumbnail {
  position: relative;
  display: inline-block;
  margin: 5px;
}

.image-thumbnail img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.remove-icon {
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(255, 0, 0, 0.7);
  color: white;
  border: none;
  cursor: pointer;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1;
}
.modal-container {
  width: 300px;
  background-color: #ffffff;
  padding: 16px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
}

.modal-description {
  font-size: 16px;
  margin-bottom: 12px;
}

.modal-button + .modal-button {
  margin-left: 8px;
}

.profile-container {
  height: 100vh;
  width: 100px;
}

.profile-paper {
  margin-left: 20px;
  margin-top: 60px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
}

.profile-info-paper {
  margin-top: 60px;
  padding: 20px;
  margin-left: 20px;
}

.button-paper {
  margin-left: 20px;
  margin-top: 20px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
}

.profile-title {
  margin-bottom: 20px;
}

.profile-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}


.user-details {
  text-align: center; /* Выравниваем текст по центру */
}

.username {
  margin-bottom: 5px; /* Отступ снизу от имени пользователя */
}

.animalCardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.media {
  height: 200px;
  object-fit: cover;
}

.card {
  width: 345px;
  margin: 20px;
}

.dialogMedia {
  height: 200px;
  object-fit: cover;
}
.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  margin-top: 20px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-container input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-container input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

.card-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.avatar {
  width: 160px; /* Установка ширины */
  height: 160px; /* Установка высоты */
  border-radius: 50%; /* Делаем изображение круглым */
  object-fit: cover; /* Чтобы изображение полностью заполнило круг */
  border: 2px solid #fff; /* Добавляем белую обводку, если нужно */
}